**Creating dataframe using list**

In [1]:
import pandas as pd

In [2]:
#creating list to dataframe  
l=["Raha","sheela","jenna","ria"]
df= pd.DataFrame(l)
df

        0
0    Raha
1  sheela
2   jenna
3     ria

In [3]:
#creating dictionary to dataframe
stud= {"marks":[23,43,56,78],    
        "name":['raha','jenna','joe','rachel'],
     "age":[56,45,23,34]
      }
df1= pd.DataFrame(stud)
df1

   marks    name  age
0     23    raha   56
1     43   jenna   45
2     56     joe   23
3     78  rachel   34

In [4]:
df= pd.read_csv('/kaggle/input/videogamesales/vgsales.csv')
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

In [5]:
df.index

RangeIndex(start=0, stop=16598, step=1)

In [6]:
df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [7]:
df.tail(4)  #we can also pass argument in head and tail function to fetch record as our preference

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.0,0.0,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.0,0.0,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.0,0.0,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.0,0.0,0.01

In [8]:
df.values

array([[1, 'Wii Sports', 'Wii', ..., 3.77, 8.46, 82.74],
       [2, 'Super Mario Bros.', 'NES', ..., 6.81, 0.77, 40.24],
       [3, 'Mario Kart Wii', 'Wii', ..., 3.79, 3.31, 35.82],
       ...,
       [16598, 'SCORE International Baja 1000: The Official Game', 'PS2',
        ..., 0.0, 0.0, 0.01],
       [16599, 'Know How 2', 'DS', ..., 0.0, 0.0, 0.01],
       [16600, 'Spirits & Spells', 'GBA', ..., 0.0, 0.0, 0.01]],
      dtype=object)

In [9]:
type(df)

pandas.core.frame.DataFrame

In [10]:
df.shape

(16598, 11)

In [11]:
df.dtypes

Rank              int64
Name             object
Platform         object
Year            float64
Genre            object
Publisher        object
NA_Sales        float64
EU_Sales        float64
JP_Sales        float64
Other_Sales     float64
Global_Sales    float64
dtype: object

In [12]:
df.columns

Index(['Rank', 'Name', 'Platform', 'Year', 'Genre', 'Publisher', 'NA_Sales',
       'EU_Sales', 'JP_Sales', 'Other_Sales', 'Global_Sales'],
      dtype='object')

In [13]:
df.axes

[RangeIndex(start=0, stop=16598, step=1),
 Index(['Rank', 'Name', 'Platform', 'Year', 'Genre', 'Publisher', 'NA_Sales',
        'EU_Sales', 'JP_Sales', 'Other_Sales', 'Global_Sales'],
       dtype='object')]

In [14]:
df.dtypes.value_counts()

float64    6
object     4
int64      1
dtype: int64

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16598 entries, 0 to 16597
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          16598 non-null  int64
 1   Name          16598 non-null  object
 2   Platform      16598 non-null  object
 3   Year          16327 non-null  float64
 4   Genre         16598 non-null  object
 5   Publisher     16540 non-null  object
 6   NA_Sales      16598 non-null  float64
 7   EU_Sales      16598 non-null  float64
 8   JP_Sales      16598 non-null  float64
 9   Other_Sales   16598 non-null  float64
 10  Global_Sales  16598 non-null  float64
dtypes: float64(6), int64(1), object(4)
memory usage: 1.4+ MB

In [16]:
df.describe()

,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
count,16598.000000,16327.000000,16598.000000,16598.000000,16598.000000,16598.000000,16598.000000
mean,8300.605254,2006.406443,0.264667,0.146652,0.077782,0.048063,0.537441
std,4791.853933,5.828981,0.816683,0.505351,0.309291,0.188588,1.555028
min,1.000000,1980.000000,0.000000,0.000000,0.000000,0.000000,0.010000
25%,4151.250000,2003.000000,0.000000,0.000000,0.000000,0.000000,0.060000
50%,8300.500000,2007.000000,0.080000,0.020000,0.000000,0.010000,0.170000
75%,12449.750000,2010.000000,0.240000,0.110000,0.040000,0.040000,0.470000
max,16600.000000,2020.000000,41.490000,29.020000,10.220000,10.570000,82.740000

**customized index**

In [17]:
f= pd.read_csv('/kaggle/input/videogamesales/vgsales.csv',index_col=["Rank"])
f

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Rank,,,,,,,,,,
1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...
16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

**fetching single column of data**

In [18]:
f['Global_Sales']

Rank
1        82.74
2        40.24
3        35.82
4        33.00
5        31.37
         ...
16596     0.01
16597     0.01
16598     0.01
16599     0.01
16600     0.01
Name: Global_Sales, Length: 16598, dtype: float64

**fetching multiple columns**

In [19]:
f[['Name','Global_Sales']]

                                                   Name  Global_Sales
Rank
1                                            Wii Sports         82.74
2                                     Super Mario Bros.         40.24
3                                        Mario Kart Wii         35.82
4                                     Wii Sports Resort         33.00
5                              Pokemon Red/Pokemon Blue         31.37
...                                                 ...           ...
16596                Woody Woodpecker in Crazy Castle 5          0.01
16597                     Men in Black II: Alien Escape          0.01
16598  SCORE International Baja 1000: The Official Game          0.01
16599                                        Know How 2          0.01
16600                                  Spirits & Spells          0.01

[16598 rows x 2 columns]

In [20]:
l=['raha','jenna','joe','rachel']
stud= {"marks":[23,43,56,78],    
        "name":['raha','jenna','joe','rachel'],
     "age":[56,45,23,34]
      }
df1= pd.DataFrame(stud, index=l)
df1

        marks    name  age
raha       23    raha   56
jenna      43   jenna   45
joe        56     joe   23
rachel     78  rachel   34

In [21]:
df1.mean()

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

marks    50.0
age      39.5
dtype: float64

In [22]:
df1.mean(axis=1) #axis=0 represents column wise operations and axis=1 represents row wise

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

raha      39.5
jenna     44.0
joe       39.5
rachel    56.0
dtype: float64

In [23]:
f

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Rank,,,,,,,,,,
1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...
16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

**computational methods**

In [24]:
f['Global_Sales'].sum()

8920.44

In [25]:
f['Global_Sales'].mean()

0.5374406555006628

In [26]:
f['Global_Sales'].std()

1.5550279355699124

In [27]:
f['Global_Sales']=f['Global_Sales'].add(10)   #it doesn't make permanent change in dataframe
f

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Rank,,,,,,,,,,
1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,92.74
2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,50.24
3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,45.82
4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,43.00
5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,41.37
...,...,...,...,...,...,...,...,...,...,...
16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,10.01
16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,10.01
16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,10.01
16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,10.01
16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,10.01

In [28]:
f['Global_Sales'].sub(10)

Rank
1        82.74
2        40.24
3        35.82
4        33.00
5        31.37
         ...
16596     0.01
16597     0.01
16598     0.01
16599     0.01
16600     0.01
Name: Global_Sales, Length: 16598, dtype: float64

In [29]:
f['Global_Sales'].mul(2)

Rank
1        185.48
2        100.48
3         91.64
4         86.00
5         82.74
          ...
16596     20.02
16597     20.02
16598     20.02
16599     20.02
16600     20.02
Name: Global_Sales, Length: 16598, dtype: float64

In [30]:
f['Global_Sales'].div(2, fill_value=10)  #10 is replaced by null values after that div operation performs

Rank
1        46.370
2        25.120
3        22.910
4        21.500
5        20.685
          ...
16596     5.005
16597     5.005
16598     5.005
16599     5.005
16600     5.005
Name: Global_Sales, Length: 16598, dtype: float64

In [31]:
f['Global_Sales'].min()

10.01

In [32]:
f['Global_Sales'].max()

92.74

In [33]:
f['Global_Sales'].prod()

inf

In [34]:
f['Global_Sales'].mode()

0    10.02
dtype: float64

**adding a new column in dataframe**

In [35]:
f.head(3)

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Rank,,,,,,,,,,
1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,92.74
2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,50.24
3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,45.82

In [36]:
f['Dataset_Type']='Sport'
f.head(2)

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Dataset_Type
Rank,,,,,,,,,,,
1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,92.74,Sport
2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,50.24,Sport

In [37]:
df1=pd.read_csv('/kaggle/input/videogamesales/vgsales.csv',index_col=['Rank'])
df1.head()

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Rank,,,,,,,,,,
1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [38]:
df1.insert(4,'library','Numpy')
df1

,Name,Platform,Year,Genre,library,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Rank,,,,,,,,,,,
1,Wii Sports,Wii,2006.0,Sports,Numpy,Nintendo,41.49,29.02,3.77,8.46,82.74
2,Super Mario Bros.,NES,1985.0,Platform,Numpy,Nintendo,29.08,3.58,6.81,0.77,40.24
3,Mario Kart Wii,Wii,2008.0,Racing,Numpy,Nintendo,15.85,12.88,3.79,3.31,35.82
4,Wii Sports Resort,Wii,2009.0,Sports,Numpy,Nintendo,15.75,11.01,3.28,2.96,33.00
5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Numpy,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Numpy,Kemco,0.01,0.00,0.00,0.00,0.01
16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Numpy,Infogrames,0.01,0.00,0.00,0.00,0.01
16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Numpy,Activision,0.00,0.00,0.00,0.00,0.01
16599,Know How 2,DS,2010.0,Puzzle,Numpy,7G//AMES,0.00,0.01,0.00,0.00,0.01
16600,Spirits & Spells,GBA,2003.0,Platform,Numpy,Wanadoo,0.01,0.00,0.00,0.00,0.01

In [39]:
df1.insert(7,'library','Pandas',allow_duplicates=True)
df1.head(2)

,Name,Platform,Year,Genre,library,Publisher,NA_Sales,library,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Rank,,,,,,,,,,,,
1,Wii Sports,Wii,2006.0,Sports,Numpy,Nintendo,41.49,Pandas,29.02,3.77,8.46,82.74
2,Super Mario Bros.,NES,1985.0,Platform,Numpy,Nintendo,29.08,Pandas,3.58,6.81,0.77,40.24

**Handling Null Values**

In [40]:
stud= {"marks":[23,None,56,None],    
        "name":['raha','jenna','joe',None],
     "age":[56,None,23,None]
      }
df=pd.DataFrame(stud)
df

   marks   name   age
0   23.0   raha  56.0
1    NaN  jenna   NaN
2   56.0    joe  23.0
3    NaN   None   NaN

In [41]:
df.dropna()

   marks  name   age
0   23.0  raha  56.0
2   56.0   joe  23.0

In [42]:
df.dropna(how='all',inplace=True)
df                                 #how='all',it drop only those records where every cell has a null value
                                  #inplace= True make the permanent changes in a dataframe

   marks   name   age
0   23.0   raha  56.0
1    NaN  jenna   NaN
2   56.0    joe  23.0

In [43]:
#axis
df.dropna(axis=1)  #axis=0 perform row wise and axis=1 perform column wise

    name
0   raha
1  jenna
2    joe

In [44]:
#subset
df

   marks   name   age
0   23.0   raha  56.0
1    NaN  jenna   NaN
2   56.0    joe  23.0

In [45]:
df.dropna(axis=0,subset=['age'])

   marks  name   age
0   23.0  raha  56.0
2   56.0   joe  23.0

In [46]:
df.dropna(axis=1,subset=[1])

    name
0   raha
1  jenna
2    joe

In [47]:
df.dropna(axis=1,subset=[2,2])

   marks   name   age
0   23.0   raha  56.0
1    NaN  jenna   NaN
2   56.0    joe  23.0

In [48]:
b=pd.read_csv('/kaggle/input/videogamesales/vgsales.csv')
b.head(2)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24

In [49]:
b.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16598 entries, 0 to 16597
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          16598 non-null  int64
 1   Name          16598 non-null  object
 2   Platform      16598 non-null  object
 3   Year          16327 non-null  float64
 4   Genre         16598 non-null  object
 5   Publisher     16540 non-null  object
 6   NA_Sales      16598 non-null  float64
 7   EU_Sales      16598 non-null  float64
 8   JP_Sales      16598 non-null  float64
 9   Other_Sales   16598 non-null  float64
 10  Global_Sales  16598 non-null  float64
dtypes: float64(6), int64(1), object(4)
memory usage: 1.4+ MB

In [50]:
b.dropna(axis=0,subset=['Year'])

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

**Filling null values**

In [51]:
stud= {"marks":[23,None,56,None],    
        "name":['raha','jenna','joe',None],
     "age":[56,None,23,None]
      }
a=pd.DataFrame(stud)
a

   marks   name   age
0   23.0   raha  56.0
1    NaN  jenna   NaN
2   56.0    joe  23.0
3    NaN   None   NaN

In [52]:
a.dropna(how='all')

   marks   name   age
0   23.0   raha  56.0
1    NaN  jenna   NaN
2   56.0    joe  23.0

In [53]:
a.fillna(10)

   marks   name   age
0   23.0   raha  56.0
1   10.0  jenna  10.0
2   56.0    joe  23.0
3   10.0     10  10.0

In [54]:
a['age'].fillna(a['age'].mean(),inplace=True)
a

   marks   name   age
0   23.0   raha  56.0
1    NaN  jenna  39.5
2   56.0    joe  23.0
3    NaN   None  39.5

In [55]:
a['age'].fillna(a['age'].median())

0    56.0
1    39.5
2    23.0
3    39.5
Name: age, dtype: float64

In [56]:
#Casttype data
a=pd.read_csv('/kaggle/input/videogamesales/vgsales.csv')
a.head(2)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24

In [57]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16598 entries, 0 to 16597
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          16598 non-null  int64
 1   Name          16598 non-null  object
 2   Platform      16598 non-null  object
 3   Year          16327 non-null  float64
 4   Genre         16598 non-null  object
 5   Publisher     16540 non-null  object
 6   NA_Sales      16598 non-null  float64
 7   EU_Sales      16598 non-null  float64
 8   JP_Sales      16598 non-null  float64
 9   Other_Sales   16598 non-null  float64
 10  Global_Sales  16598 non-null  float64
dtypes: float64(6), int64(1), object(4)
memory usage: 1.4+ MB

In [58]:
#change year float datatype to int
a.fillna(0,inplace=True)
a['Year']=a['Year'].astype('int')   #we can't perform casttype without dealing with null values
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16598 entries, 0 to 16597
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          16598 non-null  int64
 1   Name          16598 non-null  object
 2   Platform      16598 non-null  object
 3   Year          16598 non-null  int64
 4   Genre         16598 non-null  object
 5   Publisher     16598 non-null  object
 6   NA_Sales      16598 non-null  float64
 7   EU_Sales      16598 non-null  float64
 8   JP_Sales      16598 non-null  float64
 9   Other_Sales   16598 non-null  float64
 10  Global_Sales  16598 non-null  float64
dtypes: float64(5), int64(2), object(4)
memory usage: 1.4+ MB

In [59]:
a['Genre'].unique()  #here Genre has less unique values as compared to total rows so we can typecast as it category.

array(['Sports', 'Platform', 'Racing', 'Role-Playing', 'Puzzle', 'Misc',
       'Shooter', 'Simulation', 'Action', 'Fighting', 'Adventure',
       'Strategy'], dtype=object)

In [60]:
a['Genre']=a['Genre'].astype('category')
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16598 entries, 0 to 16597
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          16598 non-null  int64
 1   Name          16598 non-null  object
 2   Platform      16598 non-null  object
 3   Year          16598 non-null  int64
 4   Genre         16598 non-null  category
 5   Publisher     16598 non-null  object
 6   NA_Sales      16598 non-null  float64
 7   EU_Sales      16598 non-null  float64
 8   JP_Sales      16598 non-null  float64
 9   Other_Sales   16598 non-null  float64
 10  Global_Sales  16598 non-null  float64
dtypes: category(1), float64(5), int64(2), object(3)
memory usage: 1.3+ MB

**Sorting**

In [61]:
f=pd.read_csv('/kaggle/input/videogamesales/vgsales.csv')

In [62]:
f.sort_values('Year')

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
6896,6898,Checkers,2600,1980.0,Misc,Atari,0.22,0.01,0.0,0.00,0.24
2669,2671,Boxing,2600,1980.0,Fighting,Activision,0.72,0.04,0.0,0.01,0.77
5366,5368,Freeway,2600,1980.0,Action,Activision,0.32,0.02,0.0,0.00,0.34
1969,1971,Defender,2600,1980.0,Misc,Atari,0.99,0.05,0.0,0.01,1.05
1766,1768,Kaboom!,2600,1980.0,Misc,Activision,1.07,0.07,0.0,0.01,1.15
...,...,...,...,...,...,...,...,...,...,...,...
16307,16310,Freaky Flyers,GC,NaN,Racing,Unknown,0.01,0.00,0.0,0.00,0.01
16327,16330,Inversion,PC,NaN,Shooter,Namco Bandai Games,0.01,0.00,0.0,0.00,0.01
16366,16369,Hakuouki: Shinsengumi Kitan,PS3,NaN,Adventure,Unknown,0.01,0.00,0.0,0.00,0.01
16427,16430,Virtua Quest,GC,NaN,Role-Playing,Unknown,0.01,0.00,0.0,0.00,0.01
16493,16496,The Smurfs,3DS,NaN,Action,Unknown,0.00,0.01,0.0,0.00,0.01

In [63]:
f.sort_values('Year',ascending=False)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
5957,5959,Imagine: Makeup Artist,DS,2020.0,Simulation,Ubisoft,0.27,0.00,0.00,0.02,0.29
14390,14393,Phantasy Star Online 2 Episode 4: Deluxe Package,PS4,2017.0,Role-Playing,Sega,0.00,0.00,0.03,0.00,0.03
16241,16244,Phantasy Star Online 2 Episode 4: Deluxe Package,PSV,2017.0,Role-Playing,Sega,0.00,0.00,0.01,0.00,0.01
16438,16441,Brothers Conflict: Precious Baby,PSV,2017.0,Action,Idea Factory,0.00,0.00,0.01,0.00,0.01
8293,8295,Shin Megami Tensei IV: Final,3DS,2016.0,Role-Playing,Deep Silver,0.03,0.00,0.14,0.00,0.17
...,...,...,...,...,...,...,...,...,...,...,...
16307,16310,Freaky Flyers,GC,NaN,Racing,Unknown,0.01,0.00,0.00,0.00,0.01
16327,16330,Inversion,PC,NaN,Shooter,Namco Bandai Games,0.01,0.00,0.00,0.00,0.01
16366,16369,Hakuouki: Shinsengumi Kitan,PS3,NaN,Adventure,Unknown,0.01,0.00,0.00,0.00,0.01
16427,16430,Virtua Quest,GC,NaN,Role-Playing,Unknown,0.01,0.00,0.00,0.00,0.01
16493,16496,The Smurfs,3DS,NaN,Action,Unknown,0.00,0.01,0.00,0.00,0.01

In [64]:
f.sort_values('Year',na_position='first')

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
179,180,Madden NFL 2004,PS2,NaN,Sports,Electronic Arts,4.26,0.26,0.01,0.71,5.23
377,378,FIFA Soccer 2004,PS2,NaN,Sports,Electronic Arts,0.59,2.36,0.04,0.51,3.49
431,432,LEGO Batman: The Videogame,Wii,NaN,Action,Warner Bros. Interactive Entertainment,1.86,1.02,0.00,0.29,3.17
470,471,wwe Smackdown vs. Raw 2006,PS2,NaN,Fighting,NaN,1.57,1.02,0.00,0.41,3.00
607,608,Space Invaders,2600,NaN,Shooter,Atari,2.36,0.14,0.00,0.03,2.53
...,...,...,...,...,...,...,...,...,...,...,...
4820,4822,EA Sports UFC 2,XOne,2016.0,Sports,Electronic Arts,0.23,0.14,0.00,0.04,0.40
16241,16244,Phantasy Star Online 2 Episode 4: Deluxe Package,PSV,2017.0,Role-Playing,Sega,0.00,0.00,0.01,0.00,0.01
16438,16441,Brothers Conflict: Precious Baby,PSV,2017.0,Action,Idea Factory,0.00,0.00,0.01,0.00,0.01
14390,14393,Phantasy Star Online 2 Episode 4: Deluxe Package,PS4,2017.0,Role-Playing,Sega,0.00,0.00,0.03,0.00,0.03
5957,5959,Imagine: Makeup Artist,DS,2020.0,Simulation,Ubisoft,0.27,0.00,0.00,0.02,0.29

In [65]:
f.sort_values(['Year','Genre'])

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
5366,5368,Freeway,2600,1980.0,Action,Activision,0.32,0.02,0.0,0.00,0.34
2669,2671,Boxing,2600,1980.0,Fighting,Activision,0.72,0.04,0.0,0.01,0.77
1766,1768,Kaboom!,2600,1980.0,Misc,Activision,1.07,0.07,0.0,0.01,1.15
1969,1971,Defender,2600,1980.0,Misc,Atari,0.99,0.05,0.0,0.01,1.05
6317,6319,Bridge,2600,1980.0,Misc,Activision,0.25,0.02,0.0,0.00,0.27
...,...,...,...,...,...,...,...,...,...,...,...
10045,10047,Star Trek: Conquest,PS2,NaN,Strategy,Bethesda Softworks,0.06,0.04,0.0,0.01,0.11
13156,13158,The History Channel: Great Battles - Medieval,PS3,NaN,Strategy,Slitherine Software,0.00,0.04,0.0,0.01,0.05
13477,13479,RollerCoaster Tycoon,PC,NaN,Strategy,Microprose,0.02,0.02,0.0,0.01,0.04
14056,14058,Clockwork Empires,PC,NaN,Strategy,Unknown,0.00,0.03,0.0,0.00,0.04
16191,16194,Homeworld Remastered Collection,PC,NaN,Strategy,NaN,0.00,0.01,0.0,0.00,0.01

In [66]:
f.sort_values(['Year','Genre'],ascending=['True',False])

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
4025,4027,Ice Hockey,2600,1980.0,Sports,Activision,0.46,0.03,0.00,0.01,0.49
258,259,Asteroids,2600,1980.0,Shooter,Atari,4.00,0.26,0.00,0.05,4.31
544,545,Missile Command,2600,1980.0,Shooter,Atari,2.56,0.17,0.00,0.03,2.76
1766,1768,Kaboom!,2600,1980.0,Misc,Activision,1.07,0.07,0.00,0.01,1.15
1969,1971,Defender,2600,1980.0,Misc,Atari,0.99,0.05,0.00,0.01,1.05
...,...,...,...,...,...,...,...,...,...,...,...
14377,14380,Fullmetal Alchemist: Brotherhood,PSP,NaN,Action,Unknown,0.00,0.00,0.03,0.00,0.03
14696,14699,Super Duper Sumos,GBA,NaN,Action,Unknown,0.02,0.01,0.00,0.00,0.03
15876,15879,Dinotopia: The Sunstone Odyssey,GC,NaN,Action,Unknown,0.01,0.00,0.00,0.00,0.02
16065,16068,Aquaman: Battle for Atlantis,XB,NaN,Action,Unknown,0.01,0.00,0.00,0.00,0.01
16493,16496,The Smurfs,3DS,NaN,Action,Unknown,0.00,0.01,0.00,0.00,0.01

In [67]:
a.sort_index()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

**Ranking**

In [68]:
d={
    'Country':['India','China','Japan','Bangaladesh','Singapore'],
    'Gold':[12,20,11,3,None]
}
a=pd.DataFrame(d)
a

       Country  Gold
0        India  12.0
1        China  20.0
2        Japan  11.0
3  Bangaladesh   3.0
4    Singapore   NaN

In [69]:
a['Rank']= a['Gold'].rank()
a

       Country  Gold  Rank
0        India  12.0   3.0
1        China  20.0   4.0
2        Japan  11.0   2.0
3  Bangaladesh   3.0   1.0
4    Singapore   NaN   NaN

In [70]:
a['Rank']= a['Gold'].rank(ascending=False)
a.sort_values('Rank',inplace=True)
a

       Country  Gold  Rank
1        China  20.0   1.0
0        India  12.0   2.0
2        Japan  11.0   3.0
3  Bangaladesh   3.0   4.0
4    Singapore   NaN   NaN

In [71]:
a['Rank']= a['Gold'].rank(ascending=False,na_option='bottom')
a

       Country  Gold  Rank
1        China  20.0   1.0
0        India  12.0   2.0
2        Japan  11.0   3.0
3  Bangaladesh   3.0   4.0
4    Singapore   NaN   5.0

In [72]:
e={
    'Country':['India','China','Japan','Bangaladesh','Singapore'],
    'Gold':[12,12,11,3,None]
}
b=pd.DataFrame(e)
b

       Country  Gold
0        India  12.0
1        China  12.0
2        Japan  11.0
3  Bangaladesh   3.0
4    Singapore   NaN

In [73]:
b['Rank']= a['Gold'].rank(ascending=False,na_option='bottom',method='max')
b

       Country  Gold  Rank
0        India  12.0   2.0
1        China  12.0   1.0
2        Japan  11.0   3.0
3  Bangaladesh   3.0   4.0
4    Singapore   NaN   5.0

In [74]:
c=pd.read_csv('/kaggle/input/videogamesales/vgsales.csv')
c.head(2)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24

In [75]:
c['Ranking']=c['Global_Sales'].rank(ascending=False)
c.sort_values('Ranking').head(3)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Ranking
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74,1.0
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,2.0
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82,3.0

**Mask Filtering**

In [76]:
a=pd.read_csv('/kaggle/input/novel-corona-virus-2019-dataset/covid_19_data.csv')
a

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,01/22/2020,Anhui,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
1,2,01/22/2020,Beijing,Mainland China,1/22/2020 17:00,14.0,0.0,0.0
2,3,01/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6.0,0.0,0.0
3,4,01/22/2020,Fujian,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
4,5,01/22/2020,Gansu,Mainland China,1/22/2020 17:00,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
306424,306425,05/29/2021,Zaporizhia Oblast,Ukraine,2021-05-30 04:20:55,102641.0,2335.0,95289.0
306425,306426,05/29/2021,Zeeland,Netherlands,2021-05-30 04:20:55,29147.0,245.0,0.0
306426,306427,05/29/2021,Zhejiang,Mainland China,2021-05-30 04:20:55,1364.0,1.0,1324.0
306427,306428,05/29/2021,Zhytomyr Oblast,Ukraine,2021-05-30 04:20:55,87550.0,1738.0,83790.0
306428,306429,05/29/2021,Zuid-Holland,Netherlands,2021-05-30 04:20:55,391559.0,4252.0,0.0

In [77]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 306429 entries, 0 to 306428
Data columns (total 8 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   SNo              306429 non-null  int64
 1   ObservationDate  306429 non-null  object
 2   Province/State   228329 non-null  object
 3   Country/Region   306429 non-null  object
 4   Last Update      306429 non-null  object
 5   Confirmed        306429 non-null  float64
 6   Deaths           306429 non-null  float64
 7   Recovered        306429 non-null  float64
dtypes: float64(3), int64(1), object(4)
memory usage: 18.7+ MB

In [78]:
a['ObservationDate']=pd.to_datetime(a['ObservationDate'])
a['Last Update']=pd.to_datetime(a['Last Update'])
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 306429 entries, 0 to 306428
Data columns (total 8 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   SNo              306429 non-null  int64
 1   ObservationDate  306429 non-null  datetime64[ns]
 2   Province/State   228329 non-null  object
 3   Country/Region   306429 non-null  object
 4   Last Update      306429 non-null  datetime64[ns]
 5   Confirmed        306429 non-null  float64
 6   Deaths           306429 non-null  float64
 7   Recovered        306429 non-null  float64
dtypes: datetime64[ns](2), float64(3), int64(1), object(2)
memory usage: 18.7+ MB

In [79]:
#Fetching Country/Region= India
mask= a['Country/Region']=='India'
a[mask]

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
446,447,2020-01-30,NaN,India,2020-01-30 16:00:00,1.0,0.0,0.0
509,510,2020-01-31,NaN,India,2020-01-31 23:59:00,1.0,0.0,0.0
567,568,2020-02-01,NaN,India,2020-01-31 08:15:00,1.0,0.0,0.0
629,630,2020-02-02,NaN,India,2020-02-02 06:03:08,2.0,0.0,0.0
696,697,2020-02-03,NaN,India,2020-02-03 21:43:02,3.0,0.0,0.0
...,...,...,...,...,...,...,...,...
306351,306352,2021-05-29,Tripura,India,2021-05-30 04:20:55,50739.0,507.0,43190.0
306366,306367,2021-05-29,Unknown,India,2021-05-30 04:20:55,0.0,0.0,0.0
306377,306378,2021-05-29,Uttar Pradesh,India,2021-05-30 04:20:55,1688152.0,20208.0,1621743.0
306378,306379,2021-05-29,Uttarakhand,India,2021-05-30 04:20:55,327112.0,6360.0,289642.0
306406,306407,2021-05-29,West Bengal,India,2021-05-30 04:20:55,1354956.0,15268.0,1237290.0

In [80]:
mask2=a['ObservationDate'] =='2021-05-29'
a[mask2]

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
305664,305665,2021-05-29,NaN,Afghanistan,2021-05-30 04:20:55,70111.0,2899.0,57281.0
305665,305666,2021-05-29,NaN,Albania,2021-05-30 04:20:55,132297.0,2449.0,129215.0
305666,305667,2021-05-29,NaN,Algeria,2021-05-30 04:20:55,128456.0,3460.0,89419.0
305667,305668,2021-05-29,NaN,Andorra,2021-05-30 04:20:55,13693.0,127.0,13416.0
305668,305669,2021-05-29,NaN,Angola,2021-05-30 04:20:55,34180.0,757.0,27646.0
...,...,...,...,...,...,...,...,...
306424,306425,2021-05-29,Zaporizhia Oblast,Ukraine,2021-05-30 04:20:55,102641.0,2335.0,95289.0
306425,306426,2021-05-29,Zeeland,Netherlands,2021-05-30 04:20:55,29147.0,245.0,0.0
306426,306427,2021-05-29,Zhejiang,Mainland China,2021-05-30 04:20:55,1364.0,1.0,1324.0
306427,306428,2021-05-29,Zhytomyr Oblast,Ukraine,2021-05-30 04:20:55,87550.0,1738.0,83790.0
306428,306429,2021-05-29,Zuid-Holland,Netherlands,2021-05-30 04:20:55,391559.0,4252.0,0.0

In [81]:
b=a[mask & mask2]
b.head()

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
305855,305856,2021-05-29,Andaman and Nicobar Islands,India,2021-05-30 04:20:55,6964.0,113.0,6660.0
305856,305857,2021-05-29,Andhra Pradesh,India,2021-05-30 04:20:55,1671742.0,10738.0,1487382.0
305873,305874,2021-05-29,Arunachal Pradesh,India,2021-05-30 04:20:55,26778.0,114.0,22746.0
305874,305875,2021-05-29,Assam,India,2021-05-30 04:20:55,403623.0,3245.0,344083.0
305896,305897,2021-05-29,Bihar,India,2021-05-30 04:20:55,704173.0,5052.0,678036.0

In [82]:
b.sort_values('Confirmed',ascending=False).head()

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
306127,306128,2021-05-29,Maharashtra,India,2021-05-30 04:20:55,5713215.0,94030.0,5339838.0
306072,306073,2021-05-29,Karnataka,India,2021-05-30 04:20:55,2567449.0,28298.0,2189064.0
306075,306076,2021-05-29,Kerala,India,2021-05-30 04:20:55,2494385.0,8455.0,2252505.0
306330,306331,2021-05-29,Tamil Nadu,India,2021-05-30 04:20:55,2039716.0,23261.0,1706298.0
306377,306378,2021-05-29,Uttar Pradesh,India,2021-05-30 04:20:55,1688152.0,20208.0,1621743.0

In [83]:
#isin() method
mask1=a['Country/Region'].isin(['india','Japan'])
a[mask1]

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
35,36,2020-01-22,NaN,Japan,2020-01-22 17:00:00,2.0,0.0,0.0
75,76,2020-01-23,NaN,Japan,2020-01-23 17:00:00,1.0,0.0,0.0
123,124,2020-01-24,NaN,Japan,2020-01-24 17:00:00,2.0,0.0,0.0
166,167,2020-01-25,NaN,Japan,2020-01-25 17:00:00,2.0,0.0,0.0
214,215,2020-01-26,NaN,Japan,2020-01-26 16:00:00,4.0,0.0,1.0
...,...,...,...,...,...,...,...,...
306367,306368,2021-05-29,Unknown,Japan,2021-05-30 04:20:55,8.0,0.0,8.0
306401,306402,2021-05-29,Wakayama,Japan,2021-05-30 04:20:55,2612.0,41.0,2410.0
306413,306414,2021-05-29,Yamagata,Japan,2021-05-30 04:20:55,1963.0,42.0,1692.0
306414,306415,2021-05-29,Yamaguchi,Japan,2021-05-30 04:20:55,2903.0,60.0,2330.0
306416,306417,2021-05-29,Yamanashi,Japan,2021-05-30 04:20:55,1541.0,19.0,1390.0

**Null Filtering**

In [84]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 306429 entries, 0 to 306428
Data columns (total 8 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   SNo              306429 non-null  int64
 1   ObservationDate  306429 non-null  datetime64[ns]
 2   Province/State   228329 non-null  object
 3   Country/Region   306429 non-null  object
 4   Last Update      306429 non-null  datetime64[ns]
 5   Confirmed        306429 non-null  float64
 6   Deaths           306429 non-null  float64
 7   Recovered        306429 non-null  float64
dtypes: datetime64[ns](2), float64(3), int64(1), object(2)
memory usage: 18.7+ MB

In [85]:
mask3=a['Province/State'].isnull()
a[mask3]
#now we can treat this either fillna() or dropna()

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
35,36,2020-01-22,NaN,Japan,2020-01-22 17:00:00,2.0,0.0,0.0
36,37,2020-01-22,NaN,Thailand,2020-01-22 17:00:00,4.0,0.0,2.0
37,38,2020-01-22,NaN,South Korea,2020-01-22 17:00:00,1.0,0.0,0.0
39,40,2020-01-22,NaN,Kiribati,2020-01-22 17:00:00,0.0,0.0,0.0
75,76,2020-01-23,NaN,Japan,2020-01-23 17:00:00,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...
305831,305832,2021-05-29,NaN,Vietnam,2021-05-30 04:20:55,6908.0,47.0,2896.0
305832,305833,2021-05-29,NaN,West Bank and Gaza,2021-05-30 04:20:55,307838.0,3492.0,300524.0
305833,305834,2021-05-29,NaN,Yemen,2021-05-30 04:20:55,6731.0,1319.0,3399.0
305834,305835,2021-05-29,NaN,Zambia,2021-05-30 04:20:55,94751.0,1276.0,91594.0
305835,305836,2021-05-29,NaN,Zimbabwe,2021-05-30 04:20:55,38933.0,1594.0,36578.0

In [86]:
mask=a['Province/State'].isna()
a[mask]

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
35,36,2020-01-22,NaN,Japan,2020-01-22 17:00:00,2.0,0.0,0.0
36,37,2020-01-22,NaN,Thailand,2020-01-22 17:00:00,4.0,0.0,2.0
37,38,2020-01-22,NaN,South Korea,2020-01-22 17:00:00,1.0,0.0,0.0
39,40,2020-01-22,NaN,Kiribati,2020-01-22 17:00:00,0.0,0.0,0.0
75,76,2020-01-23,NaN,Japan,2020-01-23 17:00:00,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...
305831,305832,2021-05-29,NaN,Vietnam,2021-05-30 04:20:55,6908.0,47.0,2896.0
305832,305833,2021-05-29,NaN,West Bank and Gaza,2021-05-30 04:20:55,307838.0,3492.0,300524.0
305833,305834,2021-05-29,NaN,Yemen,2021-05-30 04:20:55,6731.0,1319.0,3399.0
305834,305835,2021-05-29,NaN,Zambia,2021-05-30 04:20:55,94751.0,1276.0,91594.0
305835,305836,2021-05-29,NaN,Zimbabwe,2021-05-30 04:20:55,38933.0,1594.0,36578.0

In [87]:
mask4=a['Province/State'].notnull()
a[mask4]

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,2020-01-22,Anhui,Mainland China,2020-01-22 17:00:00,1.0,0.0,0.0
1,2,2020-01-22,Beijing,Mainland China,2020-01-22 17:00:00,14.0,0.0,0.0
2,3,2020-01-22,Chongqing,Mainland China,2020-01-22 17:00:00,6.0,0.0,0.0
3,4,2020-01-22,Fujian,Mainland China,2020-01-22 17:00:00,1.0,0.0,0.0
4,5,2020-01-22,Gansu,Mainland China,2020-01-22 17:00:00,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
306424,306425,2021-05-29,Zaporizhia Oblast,Ukraine,2021-05-30 04:20:55,102641.0,2335.0,95289.0
306425,306426,2021-05-29,Zeeland,Netherlands,2021-05-30 04:20:55,29147.0,245.0,0.0
306426,306427,2021-05-29,Zhejiang,Mainland China,2021-05-30 04:20:55,1364.0,1.0,1324.0
306427,306428,2021-05-29,Zhytomyr Oblast,Ukraine,2021-05-30 04:20:55,87550.0,1738.0,83790.0
306428,306429,2021-05-29,Zuid-Holland,Netherlands,2021-05-30 04:20:55,391559.0,4252.0,0.0

In [88]:
mask=a['Confirmed'].between(20,29)
a[mask]

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
5,6,2020-01-22,Guangdong,Mainland China,2020-01-22 17:00:00,26.0,0.0,0.0
41,42,2020-01-23,Beijing,Mainland China,2020-01-23 17:00:00,22.0,0.0,0.0
74,75,2020-01-23,Zhejiang,Mainland China,2020-01-23 17:00:00,27.0,0.0,0.0
92,93,2020-01-24,Chongqing,Mainland China,2020-01-24 17:00:00,27.0,0.0,0.0
93,94,2020-01-24,Hunan,Mainland China,2020-01-24 17:00:00,24.0,0.0,0.0
...,...,...,...,...,...,...,...,...
305517,305518,2021-05-28,Saint Pierre and Miquelon,France,2021-05-29 04:20:41,25.0,0.0,25.0
305730,305731,2021-05-29,NaN,Holy See,2021-05-30 04:20:55,27.0,0.0,27.0
305806,305807,2021-05-29,NaN,Solomon Islands,2021-05-30 04:20:55,20.0,0.0,20.0
306159,306160,2021-05-29,Montserrat,UK,2021-05-30 04:20:55,20.0,1.0,19.0
306282,306283,2021-05-29,Saint Pierre and Miquelon,France,2021-05-30 04:20:55,25.0,0.0,25.0

In [89]:
mask1=a['ObservationDate'].between('2020-01-23	','2021-05-29')
a[mask1]

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
40,41,2020-01-23,Anhui,Mainland China,2020-01-23 17:00:00,9.0,0.0,0.0
41,42,2020-01-23,Beijing,Mainland China,2020-01-23 17:00:00,22.0,0.0,0.0
42,43,2020-01-23,Chongqing,Mainland China,2020-01-23 17:00:00,9.0,0.0,0.0
43,44,2020-01-23,Fujian,Mainland China,2020-01-23 17:00:00,5.0,0.0,0.0
44,45,2020-01-23,Gansu,Mainland China,2020-01-23 17:00:00,2.0,0.0,0.0
...,...,...,...,...,...,...,...,...
306424,306425,2021-05-29,Zaporizhia Oblast,Ukraine,2021-05-30 04:20:55,102641.0,2335.0,95289.0
306425,306426,2021-05-29,Zeeland,Netherlands,2021-05-30 04:20:55,29147.0,245.0,0.0
306426,306427,2021-05-29,Zhejiang,Mainland China,2021-05-30 04:20:55,1364.0,1.0,1324.0
306427,306428,2021-05-29,Zhytomyr Oblast,Ukraine,2021-05-30 04:20:55,87550.0,1738.0,83790.0
306428,306429,2021-05-29,Zuid-Holland,Netherlands,2021-05-30 04:20:55,391559.0,4252.0,0.0

**Find duplicates**

In [90]:
stud={
    'name':['joe','mon','joe','ross','phoebe','joe'],
    'marks':[43,21,45,46,67,43],
    'age':[22,30,25,34,56,22]
}
df=pd.DataFrame(stud)
df

     name  marks  age
0     joe     43   22
1     mon     21   30
2     joe     45   25
3    ross     46   34
4  phoebe     67   56
5     joe     43   22

In [91]:
n=df['name'].duplicated()
df[n]

  name  marks  age
2  joe     45   25
5  joe     43   22

In [92]:
n1=df['name'].duplicated(keep='last')  #it preserves the last occurence of duplicated record 
df[n1]

  name  marks  age
0  joe     43   22
2  joe     45   25

In [93]:
n2=df['name'].duplicated(keep=False) #it fetches all duplicated the record
df[n2]

  name  marks  age
0  joe     43   22
2  joe     45   25
5  joe     43   22

In [94]:
n3=df.duplicated(subset=['name','marks','age'])
df[n3]

  name  marks  age
5  joe     43   22

In [95]:
df[0:6]

     name  marks  age
0     joe     43   22
1     mon     21   30
2     joe     45   25
3    ross     46   34
4  phoebe     67   56
5     joe     43   22

In [96]:
a.head()

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,2020-01-22,Anhui,Mainland China,2020-01-22 17:00:00,1.0,0.0,0.0
1,2,2020-01-22,Beijing,Mainland China,2020-01-22 17:00:00,14.0,0.0,0.0
2,3,2020-01-22,Chongqing,Mainland China,2020-01-22 17:00:00,6.0,0.0,0.0
3,4,2020-01-22,Fujian,Mainland China,2020-01-22 17:00:00,1.0,0.0,0.0
4,5,2020-01-22,Gansu,Mainland China,2020-01-22 17:00:00,0.0,0.0,0.0

In [97]:
m=a.duplicated(subset=['ObservationDate','Province/State','Country/Region','Last Update'],keep=False)
a[m]

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
49,50,2020-01-23,Hubei,Mainland China,2020-01-23 17:00:00,444.0,17.0,28.0
53,54,2020-01-23,Hubei,Mainland China,2020-01-23 17:00:00,444.0,17.0,28.0

In [98]:
a[49:54]

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
49,50,2020-01-23,Hubei,Mainland China,2020-01-23 17:00:00,444.0,17.0,28.0
50,51,2020-01-23,Heilongjiang,Mainland China,2020-01-23 17:00:00,2.0,0.0,0.0
51,52,2020-01-23,Henan,Mainland China,2020-01-23 17:00:00,5.0,0.0,0.0
52,53,2020-01-23,Hong Kong,Hong Kong,2020-01-23 17:00:00,2.0,0.0,0.0
53,54,2020-01-23,Hubei,Mainland China,2020-01-23 17:00:00,444.0,17.0,28.0

**Treating duplicate values**

In [99]:
stud
df1=pd.DataFrame(stud)
df1

     name  marks  age
0     joe     43   22
1     mon     21   30
2     joe     45   25
3    ross     46   34
4  phoebe     67   56
5     joe     43   22

In [100]:
df1['name'].drop_duplicates()

0       joe
1       mon
3      ross
4    phoebe
Name: name, dtype: object

In [101]:
df1.drop_duplicates(keep='last')

     name  marks  age
1     mon     21   30
2     joe     45   25
3    ross     46   34
4  phoebe     67   56
5     joe     43   22

In [102]:
df1.drop_duplicates(subset=['name'],ignore_index=True,keep=False)

     name  marks  age
0     mon     21   30
1    ross     46   34
2  phoebe     67   56

In [103]:
df1.drop_duplicates(subset=['name','marks','age'],ignore_index=True,inplace=True)
df1

     name  marks  age
0     joe     43   22
1     mon     21   30
2     joe     45   25
3    ross     46   34
4  phoebe     67   56

In [104]:
a

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,2020-01-22,Anhui,Mainland China,2020-01-22 17:00:00,1.0,0.0,0.0
1,2,2020-01-22,Beijing,Mainland China,2020-01-22 17:00:00,14.0,0.0,0.0
2,3,2020-01-22,Chongqing,Mainland China,2020-01-22 17:00:00,6.0,0.0,0.0
3,4,2020-01-22,Fujian,Mainland China,2020-01-22 17:00:00,1.0,0.0,0.0
4,5,2020-01-22,Gansu,Mainland China,2020-01-22 17:00:00,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
306424,306425,2021-05-29,Zaporizhia Oblast,Ukraine,2021-05-30 04:20:55,102641.0,2335.0,95289.0
306425,306426,2021-05-29,Zeeland,Netherlands,2021-05-30 04:20:55,29147.0,245.0,0.0
306426,306427,2021-05-29,Zhejiang,Mainland China,2021-05-30 04:20:55,1364.0,1.0,1324.0
306427,306428,2021-05-29,Zhytomyr Oblast,Ukraine,2021-05-30 04:20:55,87550.0,1738.0,83790.0
306428,306429,2021-05-29,Zuid-Holland,Netherlands,2021-05-30 04:20:55,391559.0,4252.0,0.0

In [105]:
a.drop_duplicates(subset=['ObservationDate','Province/State','Country/Region','Last Update'],ignore_index=True,inplace=True)

In [106]:
a

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,2020-01-22,Anhui,Mainland China,2020-01-22 17:00:00,1.0,0.0,0.0
1,2,2020-01-22,Beijing,Mainland China,2020-01-22 17:00:00,14.0,0.0,0.0
2,3,2020-01-22,Chongqing,Mainland China,2020-01-22 17:00:00,6.0,0.0,0.0
3,4,2020-01-22,Fujian,Mainland China,2020-01-22 17:00:00,1.0,0.0,0.0
4,5,2020-01-22,Gansu,Mainland China,2020-01-22 17:00:00,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
306423,306425,2021-05-29,Zaporizhia Oblast,Ukraine,2021-05-30 04:20:55,102641.0,2335.0,95289.0
306424,306426,2021-05-29,Zeeland,Netherlands,2021-05-30 04:20:55,29147.0,245.0,0.0
306425,306427,2021-05-29,Zhejiang,Mainland China,2021-05-30 04:20:55,1364.0,1.0,1324.0
306426,306428,2021-05-29,Zhytomyr Oblast,Ukraine,2021-05-30 04:20:55,87550.0,1738.0,83790.0
306427,306429,2021-05-29,Zuid-Holland,Netherlands,2021-05-30 04:20:55,391559.0,4252.0,0.0

**Distinct Count**

In [107]:
a.head()

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,2020-01-22,Anhui,Mainland China,2020-01-22 17:00:00,1.0,0.0,0.0
1,2,2020-01-22,Beijing,Mainland China,2020-01-22 17:00:00,14.0,0.0,0.0
2,3,2020-01-22,Chongqing,Mainland China,2020-01-22 17:00:00,6.0,0.0,0.0
3,4,2020-01-22,Fujian,Mainland China,2020-01-22 17:00:00,1.0,0.0,0.0
4,5,2020-01-22,Gansu,Mainland China,2020-01-22 17:00:00,0.0,0.0,0.0

In [108]:
a['Province/State'].unique()

array(['Anhui', 'Beijing', 'Chongqing', 'Fujian', 'Gansu', 'Guangdong',
       'Guangxi', 'Guizhou', 'Hainan', 'Hebei', 'Heilongjiang', 'Henan',
       'Hong Kong', 'Hubei', 'Hunan', 'Inner Mongolia', 'Jiangsu',
       'Jiangxi', 'Jilin', 'Liaoning', 'Macau', 'Ningxia', 'Qinghai',
       'Shaanxi', 'Shandong', 'Shanghai', 'Shanxi', 'Sichuan', 'Taiwan',
       'Tianjin', 'Tibet', 'Washington', 'Xinjiang', 'Yunnan', 'Zhejiang',
       nan, 'Unknown', 'Chicago', 'Illinois', 'California', 'Arizona',
       'Ontario', 'New South Wales', 'Victoria', 'British Columbia',
       'Bavaria', 'Queensland', 'Chicago, IL', 'South Australia',
       'Boston, MA', 'Los Angeles, CA', 'Orange, CA', 'Santa Clara, CA',
       'Seattle, WA', 'Tempe, AZ', 'San Benito, CA', 'Toronto, ON',
       'London, ON', 'Madison, WI', 'Cruise Ship',
       'Diamond Princess cruise ship', 'San Diego County, CA',
       'San Antonio, TX', 'Ashland, NE', 'Travis, CA',
       'From Diamond Princess', 'Lackland, TX', 'None',
       'Humboldt County, CA', 'Sacramento County, CA',
       'Omaha, NE (From Diamond Princess)',
       'Travis, CA (From Diamond Princess)',
       'Lackland, TX (From Diamond Princess)',
       'Unassigned Location (From Diamond Princess)', ' Montreal, QC',
       'Western Australia', 'Portland, OR', 'Snohomish County, WA',
       'Providence, RI', 'King County, WA', 'Cook County, IL', 'Tasmania',
       'Grafton County, NH', 'Hillsborough, FL', 'New York City, NY',
       'Placer County, CA', 'San Mateo, CA', 'Sarasota, FL',
       'Sonoma County, CA', 'Umatilla, OR', 'Fulton County, GA',
       'Washington County, OR', ' Norfolk County, MA', 'Berkeley, CA',
       'Maricopa County, AZ', 'Wake County, NC', 'Westchester County, NY',
       'Orange County, CA', 'Northern Territory',
       'Contra Costa County, CA', 'Bergen County, NJ',
       'Harris County, TX', 'San Francisco County, CA',
       'Clark County, NV', 'Fort Bend County, TX', 'Grant County, WA',
       'Queens County, NY', 'Santa Rosa County, FL',
       'Williamson County, TN', 'New York County, NY',
       'Unassigned Location, WA', 'Montgomery County, MD',
       'Suffolk County, MA', 'Denver County, CO', 'Summit County, CO',
       'Calgary, Alberta', 'Chatham County, NC', 'Delaware County, PA',
       'Douglas County, NE', 'Fayette County, KY', 'Floyd County, GA',
       'Marion County, IN', 'Middlesex County, MA', 'Nassau County, NY',
       'Norwell County, MA', 'Ramsey County, MN', 'Washoe County, NV',
       'Wayne County, PA', 'Yolo County, CA', 'Santa Clara County, CA',
       'Grand Princess Cruise Ship', 'Douglas County, CO',
       'Providence County, RI', 'Alameda County, CA',
       'Broward County, FL', 'Fairfield County, CT', 'Lee County, FL',
       'Pinal County, AZ', 'Rockland County, NY', 'Saratoga County, NY',
       'Edmonton, Alberta', 'Charleston County, SC', 'Clark County, WA',
       'Cobb County, GA', 'Davis County, UT', 'El Paso County, CO',
       'Honolulu County, HI', 'Jackson County, OR ',
       'Jefferson County, WA', 'Kershaw County, SC', 'Klamath County, OR',
       'Madera County, CA', 'Pierce County, WA', 'Plymouth County, MA',
       'Santa Cruz County, CA', 'Tulsa County, OK',
       'Montgomery County, TX', 'Norfolk County, MA',
       'Montgomery County, PA', 'Fairfax County, VA',
       'Rockingham County, NH', 'Washington, D.C.',
       'Berkshire County, MA', 'Davidson County, TN',
       'Douglas County, OR', 'Fresno County, CA', 'Harford County, MD',
       'Hendricks County, IN', 'Hudson County, NJ', 'Johnson County, KS',
       'Kittitas County, WA', 'Manatee County, FL', 'Marion County, OR',
       'Okaloosa County, FL', 'Polk County, GA', 'Riverside County, CA',
       'Shelby County, TN', 'Spokane County, WA', 'St. Louis County, MO',
       'Suffolk County, NY', 'Ulster County, NY',
       'Unassigned Location, VT', 'Unknown Location, MA',
       'Volusia County, FL', 'Alberta', 'Quebec', 'Johnson County, IA',
       'Harrison County, KY', 'Bennington County, VT',
       'Carver County, MN', 'Charlotte County, FL', 'Cherokee County, GA',
       'Collin County, TX', 'Jefferson County, KY',
       'Jefferson Parish, LA', 'Shasta County, CA',
       'Spartanburg County, SC', 'New York', 'Massachusetts',
       'Grand Princess', 'Georgia', 'Colorado', 'Florida', 'New Jersey',
       'Oregon', 'Texas', 'Pennsylvania', 'Iowa', 'Maryland',
       'North Carolina', 'South Carolina', 'Tennessee', 'Virginia',
       'Indiana', 'Kentucky', 'District of Columbia', 'Nevada',
       'New Hampshire', 'Minnesota', 'Nebraska', 'Ohio', 'Rhode Island',
       'Wisconsin', 'Connecticut', 'Hawaii', 'Oklahoma', 'Utah', 'Kansas',
       'Louisiana', 'Missouri', 'Vermont', 'Alaska', 'Arkansas',
       'Delaware', 'Idaho', 'Maine', 'Michigan', 'Mississippi', 'Montana',
       'New Mexico', 'North Dakota', 'South Dakota', 'West Virginia',
       'Wyoming', 'France', 'UK', 'Denmark', 'Faroe Islands', 'St Martin',
       'Channel Islands', 'New Brunswick', 'Saint Barthelemy',
       'Gibraltar', 'Australian Capital Territory', 'United Kingdom',
       'French Polynesia', 'Manitoba', 'Saskatchewan', 'Alabama',
       'Fench Guiana', 'Puerto Rico', 'Virgin Islands, U.S.',
       'French Guiana', 'Guam', 'Newfoundland and Labrador',
       'Prince Edward Island', 'Mayotte', 'Netherlands', 'Nova Scotia',
       'Guadeloupe', 'Curacao', 'Virgin Islands', 'Cayman Islands',
       'Reunion', 'Aruba', 'United States Virgin Islands', 'US',
       'Montserrat', 'Greenland', 'New Caledonia', 'Bermuda',
       'Sint Maarten', 'Isle of Man', 'Northwest Territories',
       'American Samoa', 'External territories', 'Jervis Bay Territory',
       'Martinique', 'Northern Mariana Islands', 'Nunavut',
       'Saint Helena, Ascension and Tristan da Cunha', 'Wuhan Evacuee',
       'Recovered', 'Yukon', 'Anguilla', 'British Virgin Islands',
       'Turks and Caicos Islands', 'Bonaire, Sint Eustatius and Saba',
       'Falkland Islands (Islas Malvinas)', 'Saint Pierre and Miquelon',
       'Falkland Islands (Malvinas)', 'Abruzzo', 'Andalusia', 'Aragon',
       'Asturias', 'Baden-Wurttemberg', 'Baleares', 'Basilicata',
       'Bayern', 'Berlin', 'Brandenburg', 'Bremen', 'C. Valenciana',
       'Calabria', 'Campania', 'Canarias', 'Cantabria',
       'Castilla - La Mancha', 'Castilla y Leon', 'Catalonia', 'Ceuta',
       'Emilia-Romagna', 'Extremadura', 'Friuli Venezia Giulia',
       'Galicia', 'Hamburg', 'Hessen', 'La Rioja', 'Lazio', 'Liguria',
       'Lombardia', 'Madrid', 'Marche', 'Mecklenburg-Vorpommern',
       'Melilla', 'Molise', 'Murcia', 'Navarra', 'Niedersachsen',
       'Nordrhein-Westfalen', 'P.A. Bolzano', 'P.A. Trento', 'Pais Vasco',
       'Piemonte', 'Puglia', 'Rheinland-Pfalz', 'Saarland', 'Sachsen',
       'Sachsen-Anhalt', 'Sardegna', 'Schleswig-Holstein', 'Sicilia',
       'Thuringen', 'Toscana', 'Umbria', "Valle d'Aosta", 'Veneto',
       'Acre', 'Aguascalientes', 'Alagoas', 'Amapa', 'Amazonas',
       'Antofagasta', 'Araucania', 'Arica y Parinacota', 'Atacama',
       'Aysen', 'Bahia', 'Baja California', 'Baja California Sur',
       'Biobio', 'Campeche', 'Ceara', 'Chiapas', 'Chihuahua',
       'Ciudad de Mexico', 'Coahuila', 'Colima', 'Coquimbo',
       'Distrito Federal', 'Durango', 'Espirito Santo', 'Goias',
       'Guanajuato', 'Guerrero', 'Hidalgo', 'Jalisco', 'Los Lagos',
       'Los Rios', 'Magallanes', 'Maranhao', 'Mato Grosso',
       'Mato Grosso do Sul', 'Maule', 'Metropolitana', 'Mexico',
       'Michoacan', 'Minas Gerais', 'Morelos', 'Nayarit', 'Nuble',
       'Nuevo Leon', 'OHiggins', 'Oaxaca', 'Para', 'Paraiba', 'Parana',
       'Pernambuco', 'Piaui', 'Puebla', 'Queretaro', 'Quintana Roo',
       'Rio Grande do Norte', 'Rio Grande do Sul', 'Rio de Janeiro',
       'Rondonia', 'Roraima', 'San Luis Potosi', 'Santa Catarina',
       'Sao Paulo', 'Sergipe', 'Sinaloa', 'Sonora', 'Tabasco',
       'Tamaulipas', 'Tarapaca', 'Tlaxcala', 'Tocantins', 'Valparaiso',
       'Veracruz', 'Yucatan', 'Zacatecas', 'Aichi', 'Akita', 'Ancash',
       'Antioquia', 'Aomori', 'Apurimac', 'Arauca', 'Arequipa',
       'Atlantico', 'Ayacucho', 'Bolivar', 'Boyaca', 'Cajamarca',
       'Caldas', 'Callao', 'Capital District', 'Caqueta', 'Casanare',
       'Cauca', 'Cesar', 'Chiba', 'Choco', 'Cordoba', 'Cundinamarca',
       'Cusco', 'Ehime', 'Fukui', 'Fukuoka', 'Fukushima', 'Gifu', 'Gunma',
       'Hiroshima', 'Hokkaido', 'Huancavelica', 'Huanuco', 'Huila',
       'Hyogo', 'Ibaraki', 'Ica', 'Ishikawa', 'Junin', 'Kagawa',
       'Kagoshima', 'Kanagawa', 'Kochi', 'Kumamoto', 'Kyoto',
       'La Guajira', 'La Libertad', 'Lambayeque', 'Lima', 'Loreto',
       'Madre de Dios', 'Magdalena', 'Meta', 'Mie', 'Miyagi', 'Miyazaki',
       'Moquegua', 'Nagano', 'Nagasaki', 'Nara', 'Narino', 'Niigata',
       'Norte de Santander', 'Oita', 'Okayama', 'Okinawa', 'Osaka',
       'Pasco', 'Piura', 'Port Quarantine', 'Puno', 'Putumayo', 'Quindio',
       'Risaralda', 'Saga', 'Saitama', 'San Andres y Providencia',
       'San Martin', 'Santander', 'Shiga', 'Shimane', 'Shizuoka', 'Sucre',
       'Tacna', 'Tochigi', 'Tokushima', 'Tokyo', 'Tolima', 'Tottori',
       'Toyama', 'Tumbes', 'Ucayali', 'Valle del Cauca', 'Vaupes',
       'Wakayama', 'Yamagata', 'Yamaguchi', 'Yamanashi', 'Guainia',
       'Vichada', 'Adygea Republic', 'Altai Krai', 'Altai Republic',
       'Amur Oblast', 'Arkhangelsk Oblast', 'Astrakhan Oblast',
       'Bashkortostan Republic', 'Belgorod Oblast', 'Bryansk Oblast',
       'Buryatia Republic', 'Chechen Republic', 'Chelyabinsk Oblast',
       'Cherkasy Oblast', 'Chernihiv Oblast', 'Chernivtsi Oblast',
       'Chukotka Autonomous Okrug', 'Chuvashia Republic',
       'Crimea Republic*', 'Dagestan Republic', 'Dnipropetrovsk Oblast',
       'Donetsk Oblast', 'Ingushetia Republic', 'Irkutsk Oblast',
       'Ivano-Frankivsk Oblast', 'Ivanovo Oblast',
       'Jewish Autonomous Okrug', 'Kabardino-Balkarian Republic',
       'Kaliningrad Oblast', 'Kalmykia Republic', 'Kaluga Oblast',
       'Kamchatka Krai', 'Karachay-Cherkess Republic', 'Karelia Republic',
       'Kemerovo Oblast', 'Khabarovsk Krai', 'Khakassia Republic',
       'Khanty-Mansi Autonomous Okrug', 'Kharkiv Oblast',
       'Kherson Oblast', 'Khmelnytskyi Oblast', 'Kiev', 'Kiev Oblast',
       'Kirov Oblast', 'Kirovohrad Oblast', 'Komi Republic',
       'Kostroma Oblast', 'Krasnodar Krai', 'Krasnoyarsk Krai',
       'Kurgan Oblast', 'Kursk Oblast', 'Leningrad Oblast',
       'Lipetsk Oblast', 'Luhansk Oblast', 'Lviv Oblast',
       'Magadan Oblast', 'Mari El Republic', 'Mordovia Republic',
       'Moscow', 'Moscow Oblast', 'Murmansk Oblast', 'Mykolaiv Oblast',
       'Nenets Autonomous Okrug', 'Nizhny Novgorod Oblast',
       'North Ossetia - Alania Republic', 'Novgorod Oblast',
       'Novosibirsk Oblast', 'Odessa Oblast', 'Omsk Oblast',
       'Orel Oblast', 'Orenburg Oblast', 'Penza Oblast', 'Perm Krai',
       'Poltava Oblast', 'Primorsky Krai', 'Pskov Oblast', 'Rivne Oblast',
       'Rostov Oblast', 'Ryazan Oblast', 'Saint Petersburg',
       'Sakha (Yakutiya) Republic', 'Sakhalin Oblast', 'Samara Oblast',
       'Saratov Oblast', 'Sevastopol*', 'Smolensk Oblast',
       'Stavropol Krai', 'Sumy Oblast', 'Sverdlovsk Oblast',
       'Tambov Oblast', 'Tatarstan Republic', 'Ternopil Oblast',
       'Tomsk Oblast', 'Tula Oblast', 'Tver Oblast', 'Tyumen Oblast',
       'Tyva Republic', 'Udmurt Republic', 'Ulyanovsk Oblast',
       'Vinnytsia Oblast', 'Vladimir Oblast', 'Volgograd Oblast',
       'Vologda Oblast', 'Volyn Oblast', 'Voronezh Oblast',
       'Yamalo-Nenets Autonomous Okrug', 'Yaroslavl Oblast',
       'Zabaykalsky Krai', 'Zakarpattia Oblast', 'Zaporizhia Oblast',
       'Zhytomyr Oblast', 'Blekinge', 'Dalarna', 'Gavleborg', 'Gotland',
       'Halland', 'Jamtland Harjedalen', 'Jonkoping', 'Kalmar',
       'Kronoberg', 'Norrbotten', 'Orebro', 'Ostergotland', 'Skane',
       'Sormland', 'Stockholm', 'Uppsala', 'Varmland', 'Vasterbotten',
       'Vasternorrland', 'Vastmanland', 'Vastra Gotaland', 'Guaviare',
       'Andaman and Nicobar Islands', 'Andhra Pradesh',
       'Arunachal Pradesh', 'Assam', 'Azad Jammu and Kashmir',
       'Balochistan', 'Bihar', 'Chandigarh', 'Chhattisgarh',
       'Dadar Nagar Haveli', 'Delhi', 'Gilgit-Baltistan', 'Goa',
       'Gujarat', 'Haryana', 'Himachal Pradesh', 'Islamabad',
       'Jammu and Kashmir', 'Jharkhand', 'Karnataka', 'Kerala',
       'Khyber Pakhtunkhwa', 'Ladakh', 'Madhya Pradesh', 'Maharashtra',
       'Manipur', 'Meghalaya', 'Mizoram', 'Nagaland', 'Odisha',
       'Puducherry', 'Punjab', 'Rajasthan', 'Sikkim', 'Sindh',
       'Tamil Nadu', 'Telangana', 'Tripura', 'Uttar Pradesh',
       'Uttarakhand', 'West Bengal',
       'Dadra and Nagar Haveli and Daman and Diu', 'England',
       'Northern Ireland', 'Scotland', 'Wales', 'Drenthe', 'Flevoland',
       'Friesland', 'Gelderland', 'Groningen', 'Limburg', 'Noord-Brabant',
       'Noord-Holland', 'Overijssel', 'Utrecht', 'Zeeland',
       'Zuid-Holland', 'Iwate', 'Lakshadweep', 'Antwerp', 'Brussels',
       'East Flanders', 'Flemish Brabant', 'Hainaut', 'Liege',
       'Luxembourg', 'Namur', 'Walloon Brabant', 'West Flanders',
       'Repatriated Travellers', 'Wallis and Futuna'], dtype=object)

In [109]:
a['Country/Region'].unique()

array(['Mainland China', 'Hong Kong', 'Macau', 'Taiwan', 'US', 'Japan',
       'Thailand', 'South Korea', 'China', 'Kiribati', 'Singapore',
       'Philippines', 'Malaysia', 'Vietnam', 'Australia', 'Mexico',
       'Brazil', 'Colombia', 'France', 'Nepal', 'Canada', 'Cambodia',
       'Sri Lanka', 'Ivory Coast', 'Germany', 'Finland',
       'United Arab Emirates', 'India', 'Italy', 'UK', 'Russia', 'Sweden',
       'Spain', 'Belgium', 'Others', 'Egypt', 'Iran', 'Israel', 'Lebanon',
       'Iraq', 'Oman', 'Afghanistan', 'Bahrain', 'Kuwait', 'Austria',
       'Algeria', 'Croatia', 'Switzerland', 'Pakistan', 'Georgia',
       'Greece', 'North Macedonia', 'Norway', 'Romania', 'Denmark',
       'Estonia', 'Netherlands', 'San Marino', ' Azerbaijan', 'Belarus',
       'Iceland', 'Lithuania', 'New Zealand', 'Nigeria', 'North Ireland',
       'Ireland', 'Luxembourg', 'Monaco', 'Qatar', 'Ecuador',
       'Azerbaijan', 'Czech Republic', 'Armenia', 'Dominican Republic',
       'Indonesia', 'Portugal', 'Andorra', 'Latvia', 'Morocco',
       'Saudi Arabia', 'Senegal', 'Argentina', 'Chile', 'Jordan',
       'Ukraine', 'Saint Barthelemy', 'Hungary', 'Faroe Islands',
       'Gibraltar', 'Liechtenstein', 'Poland', 'Tunisia', 'Palestine',
       'Bosnia and Herzegovina', 'Slovenia', 'South Africa', 'Bhutan',
       'Cameroon', 'Costa Rica', 'Peru', 'Serbia', 'Slovakia', 'Togo',
       'Vatican City', 'French Guiana', 'Malta', 'Martinique',
       'Republic of Ireland', 'Bulgaria', 'Maldives', 'Bangladesh',
       'Moldova', 'Paraguay', 'Albania', 'Cyprus', 'St. Martin', 'Brunei',
       'occupied Palestinian territory', "('St. Martin',)",
       'Burkina Faso', 'Channel Islands', 'Holy See', 'Mongolia',
       'Panama', 'Bolivia', 'Honduras', 'Congo (Kinshasa)', 'Jamaica',
       'Reunion', 'Turkey', 'Cuba', 'Guyana', 'Kazakhstan',
       'Cayman Islands', 'Guadeloupe', 'Ethiopia', 'Sudan', 'Guinea',
       'Antigua and Barbuda', 'Aruba', 'Kenya', 'Uruguay', 'Ghana',
       'Jersey', 'Namibia', 'Seychelles', 'Trinidad and Tobago',
       'Venezuela', 'Curacao', 'Eswatini', 'Gabon', 'Guatemala',
       'Guernsey', 'Mauritania', 'Rwanda', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'Suriname', 'Kosovo',
       'Central African Republic', 'Congo (Brazzaville)',
       'Equatorial Guinea', 'Uzbekistan', 'Guam', 'Puerto Rico', 'Benin',
       'Greenland', 'Liberia', 'Mayotte', 'Republic of the Congo',
       'Somalia', 'Tanzania', 'The Bahamas', 'Barbados', 'Montenegro',
       'The Gambia', 'Kyrgyzstan', 'Mauritius', 'Zambia', 'Djibouti',
       'Gambia, The', 'Bahamas, The', 'Chad', 'El Salvador', 'Fiji',
       'Nicaragua', 'Madagascar', 'Haiti', 'Angola', 'Cabo Verde',
       'Niger', 'Papua New Guinea', 'Zimbabwe', 'Cape Verde',
       'East Timor', 'Eritrea', 'Uganda', 'Bahamas', 'Dominica', 'Gambia',
       'Grenada', 'Mozambique', 'Samoa', 'Syria', 'Timor-Leste', 'Belize',
       'Laos', 'Libya', 'Diamond Princess', 'Guinea-Bissau', 'Mali',
       'Saint Kitts and Nevis', 'West Bank and Gaza', 'Burma',
       'MS Zaandam', 'Botswana', 'Burundi', 'Sierra Leone', 'Malawi',
       'South Sudan', 'Sao Tome and Principe', 'Yemen', 'Comoros',
       'Tajikistan', 'Lesotho', 'Solomon Islands', 'Marshall Islands',
       'Vanuatu', 'Micronesia'], dtype=object)

In [110]:
a['Country/Region'].nunique()

229

In [111]:
a['Province/State'].nunique()

737

In [112]:
a['Confirmed'].sum()/a['Country/Region'].nunique()

114637778.66375546

**Customized index**

In [113]:
a=pd.read_csv('/kaggle/input/data-science-jobs-in-india/naukri_data_science_jobs_india.csv')
a.head()

,Job_Role,Company,Location,Job Experience,Skills/Description
0,Senior Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6,"python, MLT, statistical modeling, machine lea..."
1,Senior Data Scientist,Walmart,Bangalore/Bengaluru,5-9,"Data Science, Machine learning, Python, Azure,..."
2,Applied Data Scientist / ML Senior Engineer (P...,SAP India Pvt.Ltd,Bangalore/Bengaluru,5-10,"Python, IT Skills, Testing, Cloud, Product Man..."
3,Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",1-4,"python, machine learning, Data Science, data a..."
4,Data Scientist,Walmart,Bangalore/Bengaluru,4-8,"IT Skills, Python, Data Science, Machine Learn..."

In [114]:
a=pd.read_csv('/kaggle/input/data-science-jobs-in-india/naukri_data_science_jobs_india.csv',index_col='Company')
a.head(3)

,Job_Role,Location,Job Experience,Skills/Description
Company,,,,
UPL,Senior Data Scientist,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6,"python, MLT, statistical modeling, machine lea..."
Walmart,Senior Data Scientist,Bangalore/Bengaluru,5-9,"Data Science, Machine learning, Python, Azure,..."
SAP India Pvt.Ltd,Applied Data Scientist / ML Senior Engineer (P...,Bangalore/Bengaluru,5-10,"Python, IT Skills, Testing, Cloud, Product Man..."

**Reset_index method**

In [115]:
a.reset_index(inplace=True) #inplace=True make the permanent change in a dataframe

In [116]:
a.head()

,Company,Job_Role,Location,Job Experience,Skills/Description
0,UPL,Senior Data Scientist,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6,"python, MLT, statistical modeling, machine lea..."
1,Walmart,Senior Data Scientist,Bangalore/Bengaluru,5-9,"Data Science, Machine learning, Python, Azure,..."
2,SAP India Pvt.Ltd,Applied Data Scientist / ML Senior Engineer (P...,Bangalore/Bengaluru,5-10,"Python, IT Skills, Testing, Cloud, Product Man..."
3,UPL,Data Scientist,"Bangalore/Bengaluru, Mumbai (All Areas)",1-4,"python, machine learning, Data Science, data a..."
4,Walmart,Data Scientist,Bangalore/Bengaluru,4-8,"IT Skills, Python, Data Science, Machine Learn..."

In [117]:
a.reset_index(drop=True,inplace=True) #drop=True, it will drop the current index column in a dataframe
a.head(3)                                              #inplace=True, it make permanent changes in a dataframe

,Company,Job_Role,Location,Job Experience,Skills/Description
0,UPL,Senior Data Scientist,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6,"python, MLT, statistical modeling, machine lea..."
1,Walmart,Senior Data Scientist,Bangalore/Bengaluru,5-9,"Data Science, Machine learning, Python, Azure,..."
2,SAP India Pvt.Ltd,Applied Data Scientist / ML Senior Engineer (P...,Bangalore/Bengaluru,5-10,"Python, IT Skills, Testing, Cloud, Product Man..."

**set_index()**

In [118]:
a.head(2)

,Company,Job_Role,Location,Job Experience,Skills/Description
0,UPL,Senior Data Scientist,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6,"python, MLT, statistical modeling, machine lea..."
1,Walmart,Senior Data Scientist,Bangalore/Bengaluru,5-9,"Data Science, Machine learning, Python, Azure,..."

In [119]:
a.set_index('Company',inplace=True)

In [120]:
a.set_index('Job_Role').head(3)

,Location,Job Experience,Skills/Description
Job_Role,,,
Senior Data Scientist,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6,"python, MLT, statistical modeling, machine lea..."
Senior Data Scientist,Bangalore/Bengaluru,5-9,"Data Science, Machine learning, Python, Azure,..."
Applied Data Scientist / ML Senior Engineer (Python / SQL),Bangalore/Bengaluru,5-10,"Python, IT Skills, Testing, Cloud, Product Man..."

**Accessing DataFrame**

In [121]:
a=pd.read_csv('/kaggle/input/data-science-jobs-in-india/naukri_data_science_jobs_india.csv',index_col=['Job_Role'])
a.sort_index(inplace=True)
a.head()

,Company,Location,Job Experience,Skills/Description
Job_Role,,,,
.1787_Data Scientist _Bangalore,Sigma Allied Services private Limited,Bangalore/Bengaluru,2-5,"Data Science, Predictive Modeling, R, Neural N..."
.NET Developer,Snaphunt,Surat,0-5,".Net, Javascript, C#, HTML, ASP Net, SQL, anal..."
15-20 days notice only | Senior Data Engineer | Python/SQL/AWS/Linux,Cians Analytics Pvt. Ltd.,Gurgaon/Gurugram,2-7,"SQL, Linux, Python, S3, Airflow, Pyspark, Bash..."
A Data Scientists,CareerXperts Consulting,Pune,2-5,"Computer science, Data analysis, Operations re..."
A fabulous opportunity For AWS Data Engineer(L3)in a 22 years old MNC,Wissen Infotech,"Hyderabad/Secunderabad, Bangalore/Bengaluru",3-8,"Data Engineering, Spark, AWS, Lambda, S3, AWS ..."

**loc accessor- used to access rows or group of rows/column in a dataframe**

In [122]:
a.loc['.NET Developer']

Company                                                        Snaphunt
Location                                                          Surat
Job Experience                                                      0-5
Skills/Description    .Net, Javascript, C#, HTML, ASP Net, SQL, anal...
Name: .NET Developer, dtype: object

In [123]:
#accessing multiple rows
a.loc[['.NET Developer','A Data Scientists']]

,Company,Location,Job Experience,Skills/Description
Job_Role,,,,
.NET Developer,Snaphunt,Surat,0-5,".Net, Javascript, C#, HTML, ASP Net, SQL, anal..."
A Data Scientists,CareerXperts Consulting,Pune,2-5,"Computer science, Data analysis, Operations re..."

In [124]:
a

,Company,Location,Job Experience,Skills/Description
Job_Role,,,,
.1787_Data Scientist _Bangalore,Sigma Allied Services private Limited,Bangalore/Bengaluru,2-5,"Data Science, Predictive Modeling, R, Neural N..."
.NET Developer,Snaphunt,Surat,0-5,".Net, Javascript, C#, HTML, ASP Net, SQL, anal..."
15-20 days notice only | Senior Data Engineer | Python/SQL/AWS/Linux,Cians Analytics Pvt. Ltd.,Gurgaon/Gurugram,2-7,"SQL, Linux, Python, S3, Airflow, Pyspark, Bash..."
A Data Scientists,CareerXperts Consulting,Pune,2-5,"Computer science, Data analysis, Operations re..."
A fabulous opportunity For AWS Data Engineer(L3)in a 22 years old MNC,Wissen Infotech,"Hyderabad/Secunderabad, Bangalore/Bengaluru",3-8,"Data Engineering, Spark, AWS, Lambda, S3, AWS ..."
...,...,...,...,...
senior Data Analyst,Spectral Consultants,Pune,2-5,"Logistic regression, Data analysis, Factor ana..."
senior bigdata engineer or data architect,Rectras Business Solutions Pvt Ltd.,"Pune, Chennai, Bengaluru",4-9,"Automation, Data analysis, Prototype, Applicat..."
senior python developer,Talent Zone Consultant,Bangalore/Bengaluru,8-10,"Performance tuning, Automation, Backend, HP da..."
urgent hiring For data engineers - bang / any,Experis IT Private Limited,"Bangalore/Bengaluru, any",3-5,"hive, cloudera, python, NoSQL, spark, Cassadra..."
urgent requirement For data scientist,Orcapod Consulting Services Private Limited,Hyderabad/Secunderabad,4-6,"git, written communication, unit testing, obje..."

In [125]:
#slicing
a.loc['.NET Developer':'A immediate job opening For MNC!!_Blore_Azure':2]  #start end:end range both are inclusive

,Company,Location,Job Experience,Skills/Description
Job_Role,,,,
.NET Developer,Snaphunt,Surat,0-5,".Net, Javascript, C#, HTML, ASP Net, SQL, anal..."
A Data Scientists,CareerXperts Consulting,Pune,2-5,"Computer science, Data analysis, Operations re..."
A immediate job opening For MNC!!_Blore_Azure,Pricewater House Coopers Service Delivery Cent...,Bangalore/Bengaluru,5-10,"Azure Databricks, data lake, ETL tools, data b..."

**iloc accessor - used to access value using numeric index**

In [126]:
a.sort_index(ascending=False).head(3)

,Company,Location,Job Experience,Skills/Description
Job_Role,,,,
urgent requirement For data scientist,Orcapod Consulting Services Private Limited,Hyderabad/Secunderabad,4-6,"git, written communication, unit testing, obje..."
urgent hiring For data engineers - bang / any,Experis IT Private Limited,"Bangalore/Bengaluru, any",3-5,"hive, cloudera, python, NoSQL, spark, Cassadra..."
senior python developer,Talent Zone Consultant,Bangalore/Bengaluru,8-10,"Performance tuning, Automation, Backend, HP da..."

In [127]:
a.iloc[0]

Company                           Sigma Allied Services private Limited
Location                                            Bangalore/Bengaluru
Job Experience                                                      2-5
Skills/Description    Data Science, Predictive Modeling, R, Neural N...
Name: .1787_Data Scientist _Bangalore, dtype: object

In [128]:
a.iloc[[0,100,1000]]  #integer indexing

,Company,Location,Job Experience,Skills/Description
Job_Role,,,,
.1787_Data Scientist _Bangalore,Sigma Allied Services private Limited,Bangalore/Bengaluru,2-5,"Data Science, Predictive Modeling, R, Neural N..."
AVP Data Scientist (credit and fraud risk models - BFSI),SSJ Solutions,Gurgaon/Gurugram,8-13,"Data Science, Credit Risk Modelling, Fraud Ris..."
Azure Data Engineer,Vision Beyond Resources India Private Limited,Remote,5-10,"azure databricks, power bi"

In [129]:
a.iloc[0:100:10]   #end renge is exclusive

,Company,Location,Job Experience,Skills/Description
Job_Role,,,,
.1787_Data Scientist _Bangalore,Sigma Allied Services private Limited,Bangalore/Bengaluru,2-5,"Data Science, Predictive Modeling, R, Neural N..."
ACN - Applied Intelligence - CC - Data Engineering (IN) - 07,Accenture,Bangalore/Bengaluru,3-6,"Data Engineering, Kafka, Azure, Big Data, Big ..."
ACN - Applied Intelligence - CS&S - LS Analytics - 09,Accenture,Pune,8-12,"Consulting, SQL, Python, written communication..."
ACN - Applied Intelligence - CS&S - Retail Analytics - 09,Accenture,Bangalore/Bengaluru,1-3,"Applied Intelligence, IT Skills, Python, Machi..."
ACN - Applied Intelligence - GCP - Data Engineering - 09,Accenture,Bangalore/Bengaluru,5-7,"Kafka, ETL, performance tuning, Big Data, Cass..."
AI / ML Data Scientist,NeST Digital,Kochi/Cochin,8-13,"Python, AI, Keras, ML, R, scikit, AWS SageMake..."
AI Data Scientist,Seven Consultancy (HR Solution),Chennai,4-9,"C, Artificial Intelligence, Analytics"
AI Tech Lead,Connecting 2 Work,Alleppey/Alappuzha,3-6,"Computer science, Automation, Analytical, Mach..."
AM - Data Analyst,Goods and Services Tax Network (GSTN),Delhi / NCR,3-5,"ML/DL, Python"
ASSOCIATE - BUSINESS DATA ANALYST,Lennox India Technology Centre Private Limited,Chennai,2-5,Business Data Analyst

In [130]:
a.tail(3)

,Company,Location,Job Experience,Skills/Description
Job_Role,,,,
senior python developer,Talent Zone Consultant,Bangalore/Bengaluru,8-10,"Performance tuning, Automation, Backend, HP da..."
urgent hiring For data engineers - bang / any,Experis IT Private Limited,"Bangalore/Bengaluru, any",3-5,"hive, cloudera, python, NoSQL, spark, Cassadra..."
urgent requirement For data scientist,Orcapod Consulting Services Private Limited,Hyderabad/Secunderabad,4-6,"git, written communication, unit testing, obje..."

In [131]:
a.loc['urgent hiring For data engineers - bang / any','Location']  #first argument for row and second argument for column

'Bangalore/Bengaluru, any'

In [132]:
a.loc['senior python developer',['Company','Location']]

Company     Talent Zone Consultant
Location       Bangalore/Bengaluru
Name: senior python developer, dtype: object

In [133]:
a.loc['Senior Data Scientist',['Company','Location']]

,Company,Location
Job_Role,,
Senior Data Scientist,Liquiloans,Mumbai
Senior Data Scientist,Course5,"Bangalore/Bengaluru, Mumbai (All Areas)"
Senior Data Scientist,Walmart,Bangalore/Bengaluru
Senior Data Scientist,Greenizon Agritech Consultancy,Bangalore/Bengaluru
Senior Data Scientist,nanobi data and analytics private limited,Bangalore/Bengaluru
...,...,...
Senior Data Scientist,ICERTIS Solutions,Pune
Senior Data Scientist,MyITBridge,"Kochi/Cochin, Chennai, India"
Senior Data Scientist,Walmart,Bangalore/Bengaluru
Senior Data Scientist,"OLX, Inc",Gurgaon/Gurugram
Senior Data Scientist,Ericsson Global Services,Bangalore/Bengaluru

In [134]:
a.loc[:,['Company','Job Experience']]

,Company,Job Experience
Job_Role,,
.1787_Data Scientist _Bangalore,Sigma Allied Services private Limited,2-5
.NET Developer,Snaphunt,0-5
15-20 days notice only | Senior Data Engineer | Python/SQL/AWS/Linux,Cians Analytics Pvt. Ltd.,2-7
A Data Scientists,CareerXperts Consulting,2-5
A fabulous opportunity For AWS Data Engineer(L3)in a 22 years old MNC,Wissen Infotech,3-8
...,...,...
senior Data Analyst,Spectral Consultants,2-5
senior bigdata engineer or data architect,Rectras Business Solutions Pvt Ltd.,4-9
senior python developer,Talent Zone Consultant,8-10
urgent hiring For data engineers - bang / any,Experis IT Private Limited,3-5
urgent requirement For data scientist,Orcapod Consulting Services Private Limited,4-6

In [135]:
#slicing rows and columns
a=pd.read_csv('/kaggle/input/data-science-jobs-in-india/naukri_data_science_jobs_india.csv',index_col='Skills/Description')

In [136]:
a

,Job_Role,Company,Location,Job Experience
Skills/Description,,,,
"python, MLT, statistical modeling, machine learning, IT Skills, advanced analytics, scala, statistics",Senior Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",3-6
"Data Science, Machine learning, Python, Azure, BiqQuery, GCP, PySpark, tensorflow",Senior Data Scientist,Walmart,Bangalore/Bengaluru,5-9
"Python, IT Skills, Testing, Cloud, Product Management, SAP, Cloud computing, NLP",Applied Data Scientist / ML Senior Engineer (P...,SAP India Pvt.Ltd,Bangalore/Bengaluru,5-10
"python, machine learning, Data Science, data analysis, aws, azure",Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)",1-4
"IT Skills, Python, Data Science, Machine Learning, Big Data, Computer science, Computer vision, deep learning",Data Scientist,Walmart,Bangalore/Bengaluru,4-8
...,...,...,...,...
"Spark, Python, S3, lambda, Athena, AWS, IT Skills, Cloud",Tech Lead/Architect ( Contractual ),Krazy Mantra HR Solutions Pvt. Ltd,"Kolkata, Chennai, Bangalore/Bengaluru",8-13
"AirFlow, BigQuery, GCS, Kafka, Java, Shell script, RDBMS, Python",Tech Lead / POD Lead,cliqhr.com,"Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru",10-12
"IT Skills, Java, Software Development, Testing, Node.js, HTML, CSS, Hibernate",Java Full Stack Developer - Hibernate / Spring,Serving Skill,"Hyderabad/Secunderabad, Bangalore/Bengaluru",2-5
"PowerShell, Azure Data Factory, Azure, PaaS, MDM, SaaS, IaaS, Azure Data Lake",Tech Lead - Azure,cliqhr.com,"Kochi/Cochin, Mumbai, Hyderabad/Secunderabad, ...",8-10
"Java, JavaScript, Machine Learning, NoSQL, Cloud Computing, Full Stack, AWS, SQL",Full Stack Developer - Machine Learning,Huquo Consulting Pvt. Ltd,Bangalore/Bengaluru,5-10

In [137]:
a.loc['python, MLT, statistical modeling, machine learning, IT Skills, advanced analytics, scala, statistics':'IT Skills, Python, Data Science, Machine Learning, Big Data, Computer science, Computer vision, deep learning','Job_Role':'Location']

,Job_Role,Company,Location
Skills/Description,,,
"python, MLT, statistical modeling, machine learning, IT Skills, advanced analytics, scala, statistics",Senior Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)"
"Data Science, Machine learning, Python, Azure, BiqQuery, GCP, PySpark, tensorflow",Senior Data Scientist,Walmart,Bangalore/Bengaluru
"Python, IT Skills, Testing, Cloud, Product Management, SAP, Cloud computing, NLP",Applied Data Scientist / ML Senior Engineer (P...,SAP India Pvt.Ltd,Bangalore/Bengaluru
"python, machine learning, Data Science, data analysis, aws, azure",Data Scientist,UPL,"Bangalore/Bengaluru, Mumbai (All Areas)"
"IT Skills, Python, Data Science, Machine Learning, Big Data, Computer science, Computer vision, deep learning",Data Scientist,Walmart,Bangalore/Bengaluru